@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

$primary: rgb(57, 107, 208);
$secondary: rgb(108, 157, 255);
$accent: rgb(255, 66, 66);

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 270px 80vw;
    height: 100vh;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: bold;
        margin: 20px;
        margin-left: 0px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }

    nav {
        display: grid;
        justify-content: center;
        height: max-content;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.319);
        padding: 20px;
        height: 600px;
        margin-top: calc(50vh - 250px);
        margin-left: 25px;
        position: fixed;
        width: 250px;

        a {
            color: white;
            text-decoration: none;
            background-color: $primary;
            width: 180px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 5px;
            margin-top: 5px;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
            transition: 200ms all;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
        }

        a:hover {
            background-color: $secondary;
            color: white;
        }
    }

    input:read-only {
        background-color: rgb(230, 230, 230);
    }

    main {
        margin: 50px;
        margin-top: 0px;
        height: 80vh;

        .topbar {
            width: max-content;
            margin: auto;
            margin-right: 0;
            margin-bottom: 20px;
        }

        .table {
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);

        }
    }
}

.all_inputs {
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
    padding: 50px;
    margin-bottom: 40px;

    .input_field {
        display: grid;
        grid-template-columns: 130px 1fr;
        margin-bottom: 10px;

        .title {
            margin-top: 9px;
        }

        .input {}
    }
}

.all_inputs2 {
    grid-template-columns: 1fr 1fr 1fr;
}

button {
    width: max-content;
    height: 40px;
    outline: none;
    background-color: $primary;
    color: white;
    min-width: 100px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
    transition: 200ms all;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
}

button:hover {
    background-color: $secondary;
}

.button,
.button:focus {
    width: max-content;
    height: 40px;
    outline: none;
    background-color: $primary;
    color: white;
    min-width: 100px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
    transition: 200ms all;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.button:hover,
.button:active {
    background-color: $secondary;
    color: white;
    text-decoration: none;
}

select {
    width: max-content;
    max-width: 300px;
    height: 40px;
    outline: none;
    background-color: $primary;
    color: white;
    min-width: 100px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
    transition: 200ms all;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
}

input,
textarea {
    height: 30px;
    border-radius: 5px;
    border: 1px solid #222222;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;
    width: calc(97% - 100px);
    min-width: 100px;
    max-width: 400px;
    resize: none;
}

textarea {
    height: 100px;
    padding: 10px;
}

table {
    td {
        max-width: 200px;
        overflow: hidden;
    }

    input,
    textarea {
        width: 100px !important;
        margin-right: 20px;
    }

    textarea {
        height: 30px;
    }

}

.bootstrap-select>button.dropdown-toggle {
    width: auto;
}

th {
    text-align: left !important;

}

#invoice-table {
    width: 100%;
}

section {
    height: 95vh;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.invoice {
    height: calc(95vh - 100px);
    overflow-y: auto;
    overflow-x: auto;

    .all_filters {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.144);
        margin-right: 0px;
        align-items: center;
        padding: 20px;

        div {
            margin-bottom: 20px;
        }

        label {
            margin-right: 10px;
        }

        input {
            min-width: 200px !important;
            max-width: 220px !important;
        }
    }
}

.max-w-md {
    max-width: none !important;
}

.all_items_po {
    border: 1px solid black;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
    padding: 20px
}

.summary_print {
    // transform: scale(0.2);
    padding: 20px !important;
    width: 1000px !important;
    height: 80vh;
    overflow-y: auto;

}

@import './invoice_viewer.scss';